apiVersion: github.team.user.nttdata.com/v1alpha1
kind: GithubTeamUser
metadata:
  labels:
    app.kubernetes.io/name: githubteamuser
    app.kubernetes.io/instance: githubteamuser-sample
    app.kubernetes.io/part-of: test-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: test-operator
  name: githubteamuser-sample
spec:
  # TODO(user): Add fields here
